com.apple.AppStore
com.apple.store.Jolly
com.apple.visionproapp
com.apple.BarcodeScanner
com.apple.iBooks
com.apple.calculator
com.apple.mobilecal
com.apple.camera
com.apple.clips
com.apple.mobiletimer
com.apple.compass
com.apple.MobileAddressBook
developer.apple.wwdc-Release
com.apple.facetime
com.apple.DocumentsApp
com.apple.findmy
com.apple.Fitness
com.apple.freeform
com.apple.games
com.apple.mobilegarageband
com.apple.Health
com.apple.Home
com.apple.iCloudDriveApp
com.apple.iMovie
com.apple.rsvp
com.apple.MobileStore
com.apple.journal
com.apple.Keynote
com.apple.Magnifier
com.apple.mobilemail
com.apple.Maps
com.apple.measure
com.apple.MobileSMS
com.apple.Music
com.apple.news
com.apple.mobilenotes
com.apple.Numbers
com.apple.Pages
com.apple.Passwords
com.apple.mobilephone
com.apple.Photo-Booth
com.apple.mobileslideshow
com.apple.GenerativePlaygroundApp
com.apple.podcasts
com.apple.Preview
com.apple.reminders
com.apple.mobilesafari
com.apple.Preferences
com.apple.shortcuts
com.apple.stocks
com.apple.Playgrounds
com.apple.tips
com.apple.Translate
com.apple.tv
com.apple.VoiceMemos
com.apple.Passbook
com.apple.Bridge
com.apple.weather
